<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>Images &#8211; BAUET Dormitories</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="BAUET Dormitories &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="BAUET Dormitories &raquo; Comments Feed" href="./../comments/feed/index.html">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/zarin-cse.unaux.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="./../wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.1" media="all">
<link rel="stylesheet" id="theme-my-login-css" href="./../wp-content/plugins/theme-my-login/assets/styles/theme-my-login.min.css?ver=7.1.5" media="all">
<link rel="stylesheet" id="ivory-search-styles-css" href="./../wp-content/plugins/add-search-to-menu/public/css/ivory-search.min.css?ver=5.4.7" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="./../wp-content/themes/hello-elementor/style.min.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./../wp-content/themes/hello-elementor/theme.min.css?ver=2.6.1" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.8" media="all">
<link rel="stylesheet" id="elementor-post-79-css" href="./../wp-content/uploads/elementor/css/post-79.css?ver=1659205043" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.6.5" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./../wp-content/uploads/elementor/css/global.css?ver=1659205043" media="all">
<link rel="stylesheet" id="elementor-post-49-css" href="./../wp-content/uploads/elementor/css/post-49.css?ver=1659281617" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRed+Hat+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CManrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script><script src="./../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script><link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/49/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=49">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fimages%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fimages%2F&#038;format=xml">
</head>
<body class="page-template page-template-elementor_header_footer page page-id-49 wp-custom-logo hello-elementor elementor-default elementor-template-full-width elementor-kit-79 elementor-page elementor-page-49">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.498039215686"></fefuncr><fefuncg type="table" tablevalues="0 0.498039215686"></fefuncg><fefuncb type="table" tablevalues="0 0.498039215686"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.549019607843 0.988235294118"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.717647058824 0.254901960784"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.278431372549"></fefuncg><fefuncb type="table" tablevalues="0.592156862745 0.278431372549"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.647058823529"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.780392156863 1"></fefuncr><fefuncg type="table" tablevalues="0 0.949019607843"></fefuncg><fefuncb type="table" tablevalues="0.352941176471 0.470588235294"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.650980392157 0.403921568627"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.447058823529 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.0980392156863 1"></fefuncr><fefuncg type="table" tablevalues="0 0.662745098039"></fefuncg><fefuncb type="table" tablevalues="0.847058823529 0.419607843137"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><a class="skip-link screen-reader-text" href="#content">
	Skip to content</a>

<header id="site-header" class="site-header dynamic-header menu-dropdown-tablet" role="banner"><div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="./../index.html" class="custom-logo-link" rel="home"><img width="150" height="147" src="./../wp-content/uploads/2022/07/cropped-logo-1-e1659196255674-1.png" class="custom-logo" alt="BAUET Dormitories"></a>				</div>
							<p class="site-description show">
					BAUET Dormitories				</p>
					</div>

					<nav class="site-navigation show" role="navigation"><div class="menu-main-manu-container"><ul id="menu-main-manu" class="menu">
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="./../index.html">Home</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="./../students/index.html">Room</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="./../facilities/index.html">Facilities</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="./../prices/index.html">Prices</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40">
<a href="./../teacher/index.html">Consult Person</a>
<ul class="sub-menu">
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="./../teacher-2/index.html">Teacher</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="./../supervisor/index.html">Supervisor</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="./../doctors/index.html">Doctors</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="./../finance/index.html">Finance</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="./../cleaner/index.html">Cleaner</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="./../cooking/index.html">Cooking</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-51"><a href="./index.html" aria-current="page">Images</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="./../contact/index.html">Contact</a></li>
<li class=" astm-search-menu is-menu is-dropdown menu-item">
<a href="#" aria-label="Search Icon Link"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" focusable="false" aria-label="Search"><path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><form class="is-search-form is-form-style is-form-style-3 is-form-id-0 " action="http://zarin-cse.unaux.com/" method="get" role="search">
<label for="is-search-input-0"><span class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-0" name="s" value="" class="is-search-input" placeholder="Search here..." autocomplete="off"></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form>
<div class="search-close"></div>
</li>
</ul></div>			</nav><div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle">
					<i class="eicon-menu-bar"></i>
					<span class="elementor-screen-only">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show" role="navigation"><div class="menu-main-manu-container"><ul id="menu-main-manu" class="menu">
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="./../index.html">Home</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="./../students/index.html">Room</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="./../facilities/index.html">Facilities</a></li>
<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="./../prices/index.html">Prices</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40">
<a href="./../teacher/index.html">Consult Person</a>
<ul class="sub-menu">
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="./../teacher-2/index.html">Teacher</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="./../supervisor/index.html">Supervisor</a></li>
	<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="./../doctors/index.html">Doctors</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="./../finance/index.html">Finance</a></li>
	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="./../cleaner/index.html">Cleaner</a></li>
	<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="./../cooking/index.html">Cooking</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-51"><a href="./index.html" aria-current="page">Images</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="./../contact/index.html">Contact</a></li>
<li class=" astm-search-menu is-menu is-dropdown menu-item">
<a href="#" aria-label="Search Icon Link"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" focusable="false" aria-label="Search"><path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><form class="is-search-form is-form-style is-form-style-3 is-form-id-0 " action="http://zarin-cse.unaux.com/" method="get" role="search">
<label for="is-search-input-0"><span class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-0" name="s" value="" class="is-search-input" placeholder="Search here..." autocomplete="off"></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form>
<div class="search-close"></div>
</li>
</ul></div>			</nav>
</div>
</header><div data-elementor-type="wp-page" data-elementor-id="49" class="elementor elementor-49">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-f8c8ea4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f8c8ea4" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-327af30" data-id="327af30" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bc1f04e elementor-aspect-ratio-169 elementor-widget elementor-widget-video" data-id="bc1f04e" data-element_type="widget" data-settings="{&quot;youtube_url&quot;:&quot;https:\/\/www.youtube.com\/watch?v=vbgHvaHF4mQ&amp;ab_channel=BAUETQadirabadNatore&quot;,&quot;video_type&quot;:&quot;youtube&quot;,&quot;controls&quot;:&quot;yes&quot;,&quot;aspect_ratio&quot;:&quot;169&quot;}" data-widget_type="video.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.8 - 27-07-2022 */
.elementor-widget-video .elementor-widget-container{overflow:hidden;-webkit-transform:translateZ(0);transform:translateZ(0)}.elementor-widget-video .elementor-open-inline .elementor-custom-embed-image-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-size:cover;background-position:50%}.elementor-widget-video .elementor-custom-embed-image-overlay{cursor:pointer;text-align:center}.elementor-widget-video .elementor-custom-embed-image-overlay:hover .elementor-custom-embed-play i{opacity:1}.elementor-widget-video .elementor-custom-embed-image-overlay img{display:block;width:100%}.elementor-widget-video .e-hosted-video .elementor-video{-o-object-fit:cover;object-fit:cover}</style>
<div class="elementor-wrapper elementor-fit-aspect-ratio elementor-open-inline">
			<div class="elementor-video"></div>		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-3561186a elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3561186a" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4d553cbf" data-id="4d553cbf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-51e1e851 elementor-invisible elementor-widget elementor-widget-heading" data-id="51e1e851" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.8 - 27-07-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style>
<h3 class="elementor-heading-title elementor-size-default">Bonolota hall, Bauet</h3>		</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-493b5cad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="493b5cad" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-17adae10" data-id="17adae10" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-139f46f8 elementor-invisible elementor-widget elementor-widget-image" data-id="139f46f8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.8 - 27-07-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>
<figure class="wp-caption"><img width="400" height="262" src="./../wp-content/uploads/2022/07/2019-07-20.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/2019-07-20.jpg 400w, ./../wp-content/uploads/2022/07/2019-07-20-300x197.jpg 300w" sizes="(max-width: 400px) 100vw, 400px"><figcaption class="widget-image-caption wp-caption-text">Academic Building View</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-793df8aa" data-id="793df8aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ed26b74 elementor-invisible elementor-widget elementor-widget-image" data-id="6ed26b74" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="1440" height="728" src="./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n.jpg 1440w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-300x152.jpg 300w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-1024x518.jpg 1024w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-768x388.jpg 768w" sizes="(max-width: 1440px) 100vw, 1440px"><figcaption class="widget-image-caption wp-caption-text">Closet view of Bonolota</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-4e35f71c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e35f71c" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-49aad663" data-id="49aad663" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a2011c1 elementor-invisible elementor-widget elementor-widget-image" data-id="2a2011c1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="650" height="322" src="./../wp-content/uploads/2022/07/Bonolota-Hall-650x322-1.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Bonolota-Hall-650x322-1.jpg 650w, ./../wp-content/uploads/2022/07/Bonolota-Hall-650x322-1-300x149.jpg 300w" sizes="(max-width: 650px) 100vw, 650px"><figcaption class="widget-image-caption wp-caption-text">Full view</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-2859983c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2859983c" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4ab04c19" data-id="4ab04c19" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-120b0f52 elementor-invisible elementor-widget elementor-widget-image" data-id="120b0f52" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="368" height="280" src="./../wp-content/uploads/2022/07/20155662_1441383222617334_2387702878403740121_n.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/20155662_1441383222617334_2387702878403740121_n.jpg 368w, ./../wp-content/uploads/2022/07/20155662_1441383222617334_2387702878403740121_n-300x228.jpg 300w" sizes="(max-width: 368px) 100vw, 368px"><figcaption class="widget-image-caption wp-caption-text">corporate headquarters</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-35534a49" data-id="35534a49" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3ee40d2e elementor-invisible elementor-widget elementor-widget-image" data-id="3ee40d2e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="1080" height="1440" src="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.33-PM.jpeg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.33-PM.jpeg 1080w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.33-PM-225x300.jpeg 225w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.33-PM-768x1024.jpeg 768w" sizes="(max-width: 1080px) 100vw, 1080px"><figcaption class="widget-image-caption wp-caption-text">Exposed style apartment building</figcaption></figure>
</div>
				</div>
				<div class="elementor-element elementor-element-6b3b37a7 elementor-invisible elementor-widget elementor-widget-image" data-id="6b3b37a7" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="1440" height="728" src="./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n.jpg 1440w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-300x152.jpg 300w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-1024x518.jpg 1024w, ./../wp-content/uploads/2022/07/71081874_1335178373315173_3800253180227354624_n-768x388.jpg 768w" sizes="(max-width: 1440px) 100vw, 1440px"><figcaption class="widget-image-caption wp-caption-text">Museum of modern Art &amp; Design</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><footer class="elementor-section elementor-top-section elementor-element elementor-element-129e3c0b elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-reverse-mobile elementor-section-height-default elementor-section-items-middle" data-id="129e3c0b" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5ebceef5" data-id="5ebceef5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4456225b elementor-widget elementor-widget-heading" data-id="4456225b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">© 2021 Nelson Architecture. All Rights Reserved.</p>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-40b00573" data-id="40b00573" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1d959152 elementor-view-framed elementor-shape-circle elementor-invisible elementor-widget elementor-widget-icon" data-id="1d959152" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInUp&quot;,&quot;_animation_delay&quot;:300}" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#top">
						</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</footer><section class="elementor-section elementor-top-section elementor-element elementor-element-ba5b1dc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ba5b1dc" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b622be6" data-id="b622be6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b652817 elementor-invisible elementor-widget elementor-widget-heading" data-id="b652817" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-small">Bonolota Hall Day, Bauet</h5>		</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-2bd358ec elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2bd358ec" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-237c4195" data-id="237c4195" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6bfdf7d8 elementor-widget elementor-widget-image" data-id="6bfdf7d8" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="482" height="32" src="./../wp-content/uploads/2022/07/Logo.png" class="attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Logo.png 482w, ./../wp-content/uploads/2022/07/Logo-300x20.png 300w" sizes="(max-width: 482px) 100vw, 482px">
</div>
				</div>
				<div class="elementor-element elementor-element-6c2de6e3 elementor-invisible elementor-widget elementor-widget-image" data-id="6c2de6e3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="738" height="1600" src="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-2.jpeg" class="attachment-full size-full" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-2.jpeg 738w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-2-138x300.jpeg 138w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-2-472x1024.jpeg 472w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-2-708x1536.jpeg 708w" sizes="(max-width: 738px) 100vw, 738px">
</div>
				</div>
				<div class="elementor-element elementor-element-3cd5a8 elementor-invisible elementor-widget elementor-widget-heading" data-id="3cd5a8" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Bonolota Day 05/6/2016</h3>		</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-37e32a10 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="37e32a10" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6e46b02b elementor-invisible" data-id="6e46b02b" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c061ecb elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="c061ecb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="472" height="1024" src="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-472x1024.jpeg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-472x1024.jpeg 472w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-138x300.jpeg 138w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-708x1536.jpeg 708w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM.jpeg 738w" sizes="(max-width: 472px) 100vw, 472px"><figcaption class="widget-image-caption wp-caption-text">01</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2783d1ef elementor-invisible" data-id="2783d1ef" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-452143b7 elementor-widget__width-inherit elementor-widget elementor-widget-image" data-id="452143b7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="472" height="1024" src="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-472x1024.jpeg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-472x1024.jpeg 472w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-138x300.jpeg 138w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM-708x1536.jpeg 708w, ./../wp-content/uploads/2022/07/WhatsApp-Image-2022-07-29-at-2.21.34-PM.jpeg 738w" sizes="(max-width: 472px) 100vw, 472px"><figcaption class="widget-image-caption wp-caption-text">02</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-a145cd2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a145cd2" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0d1f1ba" data-id="0d1f1ba" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-82b4b10 elementor-invisible elementor-widget elementor-widget-heading" data-id="82b4b10" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Annual Picnic</h3>		</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-2f2af3a5 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2f2af3a5" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2bd3afc2 elementor-invisible" data-id="2bd3afc2" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3bcf5314 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="3bcf5314" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="424" height="394" src="./../wp-content/uploads/2022/07/Photographer-Image-3.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Photographer-Image-3.jpg 424w, ./../wp-content/uploads/2022/07/Photographer-Image-3-300x279.jpg 300w" sizes="(max-width: 424px) 100vw, 424px"><figcaption class="widget-image-caption wp-caption-text">03</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2bda4a01 elementor-invisible" data-id="2bda4a01" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-324efacb elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="324efacb" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="424" height="394" src="./../wp-content/uploads/2022/07/Photographer-Image-4.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Photographer-Image-4.jpg 424w, ./../wp-content/uploads/2022/07/Photographer-Image-4-300x279.jpg 300w" sizes="(max-width: 424px) 100vw, 424px"><figcaption class="widget-image-caption wp-caption-text">04</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9f3709c elementor-invisible" data-id="9f3709c" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:600}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5490266 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="5490266" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="424" height="394" src="./../wp-content/uploads/2022/07/Photographer-Image-5.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Photographer-Image-5.jpg 424w, ./../wp-content/uploads/2022/07/Photographer-Image-5-300x279.jpg 300w" sizes="(max-width: 424px) 100vw, 424px"><figcaption class="widget-image-caption wp-caption-text">05</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-3dfda954 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="3dfda954" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-276f2d82 elementor-invisible" data-id="276f2d82" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a0a5720 elementor-widget__width-auto elementor-widget elementor-widget-image" data-id="2a0a5720" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="642" height="435" src="./../wp-content/uploads/2022/07/Photographer-Image-6.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Photographer-Image-6.jpg 642w, ./../wp-content/uploads/2022/07/Photographer-Image-6-300x203.jpg 300w" sizes="(max-width: 642px) 100vw, 642px"><figcaption class="widget-image-caption wp-caption-text">06</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5167ce2f elementor-invisible" data-id="5167ce2f" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-190dbc84 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="190dbc84" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="642" height="737" src="./../wp-content/uploads/2022/07/Photographer-Image-7.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/Photographer-Image-7.jpg 642w, ./../wp-content/uploads/2022/07/Photographer-Image-7-261x300.jpg 261w" sizes="(max-width: 642px) 100vw, 642px"><figcaption class="widget-image-caption wp-caption-text">07</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-f2f31e7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f2f31e7" data-element_type="section"><div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d2a2a07" data-id="d2a2a07" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-12bf45e elementor-invisible elementor-widget elementor-widget-heading" data-id="12bf45e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">BBQ Party</h3>		</div>
				</div>
					</div>
		</div>
							</div>
		</section><section class="elementor-section elementor-top-section elementor-element elementor-element-02c20b1 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="02c20b1" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-99b7b5e elementor-invisible" data-id="99b7b5e" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3951474 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="3951474" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="688" height="1024" src="./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1-688x1024.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1-688x1024.jpg 688w, ./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1-201x300.jpg 201w, ./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1-768x1144.jpg 768w, ./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1-1031x1536.jpg 1031w, ./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-1.jpg 1375w" sizes="(max-width: 688px) 100vw, 688px"><figcaption class="widget-image-caption wp-caption-text">03</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-6354234 elementor-invisible" data-id="6354234" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:300}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d9cf468 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="d9cf468" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="573" height="1024" src="./../wp-content/uploads/2022/07/275361929_1055088671714277_4844178641418640417_n-573x1024.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/275361929_1055088671714277_4844178641418640417_n-573x1024.jpg 573w, ./../wp-content/uploads/2022/07/275361929_1055088671714277_4844178641418640417_n-168x300.jpg 168w, ./../wp-content/uploads/2022/07/275361929_1055088671714277_4844178641418640417_n.jpg 604w" sizes="(max-width: 573px) 100vw, 573px"><figcaption class="widget-image-caption wp-caption-text">04</figcaption></figure>
</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f4f4a71 elementor-invisible" data-id="f4f4a71" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;,&quot;animation_delay&quot;:600}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-37093ac elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="37093ac" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
												<figure class="wp-caption"><img width="600" height="894" src="./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n.jpg" class="elementor-animation-sink attachment-large size-large" alt="" loading="lazy" srcset="./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n.jpg 600w, ./../wp-content/uploads/2022/07/275113171_1055088645047613_326675235448933835_n-201x300.jpg 201w" sizes="(max-width: 600px) 100vw, 600px"><figcaption class="widget-image-caption wp-caption-text">05</figcaption></figure>
</div>
				</div>
					</div>
		</div>
							</div>
		</section><footer class="elementor-section elementor-top-section elementor-element elementor-element-55506fa1 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="55506fa1" data-element_type="section"><div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ea2a5e7" data-id="ea2a5e7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-145f33e8 elementor-widget elementor-widget-heading" data-id="145f33e8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">© 2021 All Rights Reserved.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-11426564 e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="11426564" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.8 - 27-07-2022 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);-webkit-box-pack:var(--justify-content,center);-ms-flex-pack:var(--justify-content,center);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;background-color:#818a91;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>
<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-animation-float elementor-repeater-item-69d996f" href="https://www.facebook.com/groups/140140480080700" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-animation-float elementor-repeater-item-f88e119" target="_blank">
						<span class="elementor-screen-only"></span>
											</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-animation-float elementor-repeater-item-5d4300b" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</footer>
</div>
		<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright" role="contentinfo"><div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="./../index.html" class="custom-logo-link" rel="home"><img width="150" height="147" src="./../wp-content/uploads/2022/07/cropped-logo-1-e1659196255674-1.png" class="custom-logo" alt="BAUET Dormitories"></a>				</div>
							<p class="site-description show">
					BAUET Dormitories				</p>
					</div>

					<nav class="site-navigation show" role="navigation"><div class="menu-main-manu-container"><ul id="menu-main-manu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="./../index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="./../students/index.html">Room</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-202"><a href="./../facilities/index.html">Facilities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-201"><a href="./../prices/index.html">Prices</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40">
<a href="./../teacher/index.html">Consult Person</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="./../teacher-2/index.html">Teacher</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="./../supervisor/index.html">Supervisor</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="./../doctors/index.html">Doctors</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="./../finance/index.html">Finance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="./../cleaner/index.html">Cleaner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="./../cooking/index.html">Cooking</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-51"><a href="./index.html" aria-current="page">Images</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="./../contact/index.html">Contact</a></li>
<li class=" astm-search-menu is-menu is-dropdown menu-item">
<a href="#" aria-label="Search Icon Link"><svg width="20" height="20" class="search-icon" role="img" viewbox="2 9 20 5" focusable="false" aria-label="Search"><path class="search-icon-path" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></a><form class="is-search-form is-form-style is-form-style-3 is-form-id-0 " action="http://zarin-cse.unaux.com/" method="get" role="search">
<label for="is-search-input-0"><span class="is-screen-reader-text">Search for:</span><input type="search" id="is-search-input-0" name="s" value="" class="is-search-input" placeholder="Search here..." autocomplete="off"></label><button type="submit" class="is-search-submit"><span class="is-screen-reader-text">Search Button</span><span class="is-search-icon"><svg focusable="false" aria-label="Search" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="24px"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span></button>
</form>
<div class="search-close"></div>
</li>
</ul></div>			</nav><div class="copyright show">
				<p>All rights reserved</p>
			</div>
			</div>
</footer><style type="text/css" media="screen">.is-menu path.search-icon-path { fill: #848484;}body .popup-search-close:after, body .search-close:after { border-color: #848484;}body .popup-search-close:before, body .search-close:before { border-color: #848484;}</style>
<link rel="stylesheet" id="e-animations-css" href="./../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.6.8" media="all">
<script src="./../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script><script src="./../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script><script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"http:\/\/zarin-cse.unaux.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script><script src="./../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.1" id="contact-form-7-js"></script><script id="theme-my-login-js-extra">
var themeMyLogin = {"action":"","errors":[]};
</script><script src="./../wp-content/plugins/theme-my-login/assets/scripts/theme-my-login.min.js?ver=7.1.5" id="theme-my-login-js"></script><script src="./../wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script><script id="ivory-search-scripts-js-extra">
var IvorySearchVars = {"is_analytics_enabled":"1"};
</script><script src="./../wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=5.4.7" id="ivory-search-scripts-js"></script><script src="./../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.5" id="elementor-pro-webpack-runtime-js"></script><script src="./../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.8" id="elementor-webpack-runtime-js"></script><script src="./../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.8" id="elementor-frontend-modules-js"></script><script src="./../wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script><script src="./../wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script><script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script><script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"http:\/\/zarin-cse.unaux.com\/wp-admin\/admin-ajax.php","nonce":"5080747eab","urls":{"assets":"http:\/\/zarin-cse.unaux.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"http:\/\/zarin-cse.unaux.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"http:\/\/zarin-cse.unaux.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script><script src="./../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.5" id="elementor-pro-frontend-js"></script><script src="./../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script><script src="./../wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script><script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.8","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"http:\/\/zarin-cse.unaux.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":49,"title":"Images%20%E2%80%93%20BAUET%20Dormitories","excerpt":"","featuredImage":false}};
</script><script src="./../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.8" id="elementor-frontend-js"></script><script src="./../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.6.5" id="pro-elements-handlers-js"></script>
</body>
</html>